{
  "name": "crm-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/crm/frontend/ && yarn copy-html-entry",
    "copy-html-entry": "cp ../crm/public/frontend/index.html ../crm/www/crm.html",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-paragraph": "^2.12.0",
    "@twilio/voice-sdk": "^2.10.2",
    "@vueuse/integrations": "^10.3.0",
    "frappe-ui": "^0.1.171",
    "gemoji": "^8.1.0",
    "lodash": "^4.17.21",
    "mime": "^4.0.1",
    "pinia": "^2.0.33",
    "socket.io-client": "^4.7.2",
    "sortablejs": "^1.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.2.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.4.15",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.15.0"
  }
}
