{
  "name": "frappe-ui",
  "version": "0.1.171",
  "description": "A set of components and utilities for rapid UI development",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "type-check": "tsc --noEmit",
    "prettier": "yarn prettier -w ./src",
    "bump-and-release": "yarn test && git pull --rebase origin main && yarn run release-patch",
    "release-patch": "yarn version --patch && git push && git push --tags",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "story:dev": "histoire dev",
    "story:build": "histoire build && cp 404.html .histoire/dist",
    "story:preview": "histoire preview"
  },
  "files": [
    "frappe",
    "src",
    "scripts",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frappe/frappe-ui.git"
  },
  "author": "Frappe Technologies Pvt. Ltd.",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/vue": "^1.1.6",
    "@headlessui/vue": "^1.7.14",
    "@popperjs/core": "^2.11.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-code-block": "^2.11.9",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-heading": "^2.12.0",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-mention": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/extension-table": "^2.0.3",
    "@tiptap/extension-table-cell": "^2.0.3",
    "@tiptap/extension-table-header": "^2.0.3",
    "@tiptap/extension-table-row": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/extension-typography": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/suggestion": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "@vueuse/core": "^10.4.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "echarts": "^5.6.0",
    "feather-icons": "^4.28.0",
    "grid-layout-plus": "^1.1.0",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6.2.0",
    "lowlight": "^3.3.0",
    "lucide-static": "^0.479.0",
    "marked": "^15.0.12",
    "ora": "5.4.1",
    "prettier": "^3.3.2",
    "prosemirror-model": "^1.25.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.39.2",
    "radix-vue": "^1.5.3",
    "reka-ui": "^2.0.2",
    "socket.io-client": "^4.5.1",
    "tippy.js": "^6.3.7",
    "typescript": "^5.0.2",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.4.1"
  },
  "peerDependencies": {
    "vue": ">=3.5.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.17.17",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "histoire": "^0.17.17",
    "lint-staged": ">=10",
    "msw": "^2.7.0",
    "postcss": "^8.4.21",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.7",
    "vite": "^5.1.8",
    "vitest": "^2.1.8",
    "vue": "^3.3.0",
    "vue-router": "^4.1.6"
  },
  "lint-staged": {
    "*.{js,css,md,vue}": "prettier --write"
  }
}
