@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff; /* Main background color */
  --foreground: #212121; /* Primary text color */

  --card: #f5f5f5; /* Card backgrounds */
  --card-foreground: #212121; /* Card text color */

  --popover: rgba(255, 255, 255, 0.9); /* Subtle glass effect for popovers */
  --popover-foreground: #212121; /* Text color for popovers */

  /* brand */
  --primary: #0d47a1; /* Primary actions (buttons, links) */
  --primary-foreground: #ffffff;

  /* accent */
  --secondary: #009688; /* Accent actions */
  --secondary-foreground: #ffffff;

  /* neutrals and support */
  --muted: #f5f5f5; /* Muted backgrounds for less prominent elements */
  --muted-foreground: #212121; /* Text color for muted elements */

  --accent: #009688; /* Accent color for highlights */
  --accent-foreground: #ffffff;

  --destructive: #e53935; /* Destructive actions */
  --destructive-foreground: #ffffff;

  --border: #e0e0e0; /* Border color for cards and inputs */
  --input: #ffffff; /* Input field background */
  --ring: rgba(13, 71, 161, 0.5); /* Focus ring color */

  /* charts */
  --chart-1: #0d47a1; /* Primary charts */
  --chart-2: #009688; /* Secondary charts */
  --chart-3: #f44336; /* Additional chart elements */
  --chart-4: #ffeb3b; /* Data highlights */
  --chart-5: #ff5722; /* Alerts or warnings */

  /* radius */
  --radius: 0.25rem; /* Corner rounding for cards and buttons */

  /* sidebar */
  --sidebar: #f5f5f5; /* Sidebar background */
  --sidebar-foreground: #212121; /* Sidebar text color */
  --sidebar-primary: #0d47a1; /* Sidebar active item color */
  --sidebar-primary-foreground: #ffffff; /* Text for active items */
  --sidebar-accent: #009688; /* Sidebar accent color */
  --sidebar-accent-foreground: #ffffff; /* Text for sidebar accents */
  --sidebar-border: #e0e0e0; /* Sidebar border color */
  --sidebar-ring: rgba(13, 71, 161, 0.5); /* Focus ring for sidebar items */
}

.dark {
  --background: #212121; /* Near-black */
  --foreground: #f5f5f5; /* Light gray for text */

  --card: #212121;
  --card-foreground: #f5f5f5;

  --popover: rgba(0, 0, 0, 0.7);
  --popover-foreground: #f5f5f5;

  --primary: #0d47a1;
  --primary-foreground: #ffffff;

  --secondary: #009688;
  --secondary-foreground: #ffffff;

  --muted: #2a2a2a;
  --muted-foreground: #f5f5f5;

  --accent: #009688;
  --accent-foreground: #ffffff;

  --destructive: #e53935;
  --destructive-foreground: #ffffff;

  --border: rgba(255, 255, 255, 0.12);
  --input: #212121;
  --ring: rgba(13, 71, 161, 0.6);

  --chart-1: #0d47a1;
  --chart-2: #009688;
  --chart-3: #f44336;
  --chart-4: #ffeb3b;
  --chart-5: #ff5722;

  --sidebar: #212121;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: #0d47a1;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #009688;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.12);
  --sidebar-ring: rgba(13, 71, 161, 0.6);
}

@theme inline {
  --font-sans: var(--font-dm-sans);
  /* keep two-font system; map font-mono to DM Sans to avoid a third family */
  --font-mono: var(--font-dm-sans);

  /* keep existing semantic color tokens mapped */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--font-space-grotesk), var(--font-dm-sans), ui-sans-serif, system-ui, -apple-system, "Segoe UI",
      Roboto, "Helvetica Neue", Arial;
  }
}
